
<html>
<head>
	<title></title>
	<link href='//fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



body {
	cursor: url(https://raw.githubusercontent.com/apribot/apribot.github.io/master/img/block_cur.png), default;
	background-color:#00009f;
	font-family: 'VT323' ;
	font-size:17px;
}

.titleinput {
	width:100%;
	background-color:#9a9a9a;
	border:0;
	font-family: 'VT323' ;
	font-size:17px;
}

.contentinput {
	width:100%;
	min-height: 300px;
	background-color:#9a9a9a;
	border:2px 0 0 0 solid #000;
	resize:vertical;
	font-family: 'VT323' ;
	font-size:17px;
}
	.header {
		position:fixed;
		top:0;
		left:0;
		right:0;
		height: 20px;
		color: #000;
		background-color:#9a9a9a;
		z-index: 99;
		
	}
	.main {
		width:calc(100% - 30px);
		min-height:calc(100% - 65px);
		margin: 30px 10px 10px 10px;
		border: 2px solid #9a9a9a;
		min-width: 625px;

	}

	.main:before {
		content: attr(titl);
		margin: -12px auto 0 auto;
		width: 65px;
		padding: 0 20px 0 20px;
		color: #00009f;
		display:block;
		background-color: #9a9a9a;
		height:20px;
	}

	.main section {
		width:800px;
		background-color: #9a9a9a;
		color: #000;
		box-shadow: 17px 17px 0px #000;
		margin: 30px auto 50px auto;
		min-width: 625px;
		display:block;
	}


	.main section .wrap:before {
		content: attr(titl);
		margin-top: -12px;
		margin-left: 15px;
		
		padding: 0 20px 0 20px;
		color: #9a9a9a;
		display:inline-block;
		background-color: #000;
		height:20px;
	}

	.main section .wrap {
		display:inline-block;
		width: calc(100% - 25px);
		margin: 10px;
		border: 2px solid #000;
		background-color: #9a9a9a;
		min-height: 200px;
	}

	.main section .wrap p {
		margin: 15px;
	}

	.header .menu li {
		display: inline;
		list-style-type: none;
	}

	.header .menu {
		margin-left: 15px;
	}

	footer {
		position:fixed;
		bottom:0;
		left:0;
		right:0;
		height:20px;
		background-color: #139997;
		color:#fff;
	}

	footer div{
		margin-left: 15px;
	}

	.menu .dropdown {
		position: absolute;
		color: #000;
		background-color:#9a9a9a;
		display:none;
		left:inherit;
	}
	.menu .dropdown .wrap {
		display:block;
		width: calc(100% - 25px);
		margin: 10px;
		border: 2px solid #000;
		background-color: #9a9a9a;
	}

	.menu .dropdown {
		padding: 0;
  		position: absolute;
  		left: -7px;
	}
	.menu .dropdown .wrap li {
		display:block;
		margin:0;
		padding:0 15px 3px 15px;
	}
	.menu .dropdown .wrap li:hover {
		background-color:#000;
		color: #9a9a9a;
	}

	.menu li:hover {
		background-color:#000;
		color:#9a9a9a;

	}
	.menu li:hover .dropdown {
		display:block;

	}

	.menu li {
		  position: relative;
		  padding: 0 10px 0 10px;
	}

	.main .carat {
		background-color: #9a9a9a;
		color:#000;
		display:block;
		width:12px;
		position:absolute;
		top: 20px;
		right: 40px;
		padding: 2px 0 2px 0;
	}
	.main .carat:before {
		width:7px;
		height:21px;
   		content: "";
		margin: 0 0 0 -9px;
		display:block;
		position:absolute;
		top:0;
		border-left: 2px solid #9a9a9a;
		background-color: #00009f;
	}
	.main .carat:after {
		width:7px;
		height:21px;
   		content: "";
		margin: 0 0 0 12px;
		display:block;
		position:absolute;
		top:0;
		border-right: 2px solid #9a9a9a;
		background-color: #00009f;
	}

	.signout {
		position:fixed;
		right:5px;
		bottom:1px;
		z-index: 999;
	}
</style>
</head>
<body>
<header class="header">
<ul class="menu">
	<li>
		File
		<div class="dropdown">
			<div class="wrap">
				<ul>
					<li>
						Home
					</li>
				</ul>
			</div>
		</div>
	</li>
	<li>
		Help
		<div class="dropdown">
			<div class="wrap">
				<ul>
					<li>
						About
					</li>
				</ul>
			</div>
		</div></li>
<ul>
</header>
<main class="main" titl="_IDK.BAS">
	<div class="carat">↑</div>
	<section>
		<div class="wrap" titl="[!!] Install the system">
<pre> An installation step failed. You can try to run the failing item again from the menu, or
 skip it and choose something else. The failing step is: Install the system</pre>
		</div>
	</section>
</main>
<footer>
<div> &lt;F1=Help&gt; &lt;Enter=Execute&gt; &lt;Esc=Cancel&gt; &lt;Tab=Next Field&gt; &lt;Arrow=Next Item&gt; </div>
</footer>


</body>
</html>